FROM alpine:edge

RUN apk update && apk upgrade

# Install opensmtpd
COPY prefix/libexec /usr/libexec
COPY prefix/sbin /usr/sbin

# Install required software
RUN apk add openssl curl dovecot-lmtpd dovecot-openrc dkimproxy

# Create users
RUN mkdir -p /var/empty && adduser -D -g "SMTP Daemon" -h /var/empty -s /sbin/nologin _smtpd && adduser -D -g "SMTPD Queue" -h /var/empty -s /sbin/nologin _smtpq

# The config file, containing the DNS name to use, the online.net API key, and the DKIM selector.
COPY config /root/config
RUN /root/config/config_gen.sh
