managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave

disable_plaintext_auth = yes

protocols = imap lmtp sieve

ssl_cert = </root/.lego/certificates/mail.${DOMAIN_NAME}.crt
ssl_key = </root/.lego/certificates/mail.${DOMAIN_NAME}.key
passdb {
  driver = passwd-file
  args = scheme=sha512-crypt /etc/dovecot/imap.passwd
}
userdb {
  driver = passwd-file
  args = /etc/dovecot/imap.passwd
}

log_path = /dev/stderr

namespace inbox {
 inbox = yes
 location =
 mailbox Drafts {
 special_use = \\Drafts
 }
 mailbox Junk {
 special_use = \\Junk
 }
 mailbox Sent {
 special_use = \\Sent
 }
 mailbox \\\"Sent Messages\\\" {
 special_use = \\Sent
 }
 mailbox Trash {
 special_use = \\Trash
 }
 prefix =
}

service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
  }
}

plugin {
 sieve = ~/.dovecot.sieve
 sieve_dir = ~/sieve
}
service managesieve-login {
 inet_listener sieve {
 port = 4190
 }
}

protocol lmtp {
 postmaster_address = postmaster@${DOMAIN_NAME}
 mail_plugins = sieve
}
service lmtp {
 unix_listener /var/spool/postfix/private/lmtp-dovecot {
  mode = 0666
  user = postfix
  group = postfix
 }
}

auth_username_format = %n
auth_realms = ${DOMAIN_NAME}
auth_mechanisms = plain login
service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth-dovecot {
    mode = 0660
    user = postfix
    group = postfix
  }
}
