dovecot_config_version = 2.4.1
dovecot_storage_version = 2.4.1

managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave

protocols = imap lmtp sieve

ssl = yes
ssl_server_cert_file = /root/.lego/certificates/mail.${DOMAIN_NAME}.crt
ssl_server_key_file = /root/.lego/certificates/mail.${DOMAIN_NAME}.key
passdb passwd-file {
  default_password_scheme = sha512-crypt
  passwd_file_path = /etc/dovecot/imap.passwd
}
userdb passwd-file {
  passwd_file_path = /etc/dovecot/imap.passwd
}

log_path = /dev/stderr

namespace inbox {
  inbox = yes
  mailbox Drafts {
    special_use = \\Drafts
  }
  mailbox Junk {
    special_use = \\Junk
  }
  mailbox Sent {
    special_use = \\Sent
  }
  mailbox \\\"Sent Messages\\\" {
    special_use = \\Sent
  }
  mailbox Trash {
    special_use = \\Trash
  }
  prefix =
}

service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
  }
}

sieve_script personal {
  path = ~/.dovecot.sieve
}

service managesieve-login {
inet_listener sieve {
port = 4190
}
}

protocol lmtp {
  postmaster_address = postmaster@${DOMAIN_NAME}
  mail_plugins {
    sieve = yes
  }
}
service lmtp {
 unix_listener /var/spool/postfix/private/lmtp-dovecot {
  mode = 0666
  user = postfix
  group = postfix
 }
}

auth_username_format = %{user | username }
auth_realms = ${DOMAIN_NAME}
auth_mechanisms = plain login
service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth-dovecot {
    mode = 0660
    user = postfix
    group = postfix
  }
}
